# practica_JADE

./: .gitignore  README.md  ontologia.rdf  pom.xml  run-jade.sh
.github/workflows/: maven.yml
runConfigurations/: AgenteVisualizador.launch
src/agentes/: AgenteIncidencias.java
src/main/java/agentes/: AgentePerceptor.java  Main.java
src/main/java/agentes/analista/: AgenteAnalista.java
src/main/java/agentes/clasificador/: AgenteClasificador.java
src/main/java/agentes/incidencias/: AgenteIncidencias.java
src/main/java/agentes/percepcion/: AgentePerceptor.java  Main.java
src/main/java/agentes/sancionador/: AgenteSancionador.java
src/main/java/agentes/vision/: AgenteVisualizador.java  AnalysisRequest.java
src/main/java/model/: DiscordMessage.java
src/main/java/vision/: AgenteVisualizador.java  AnalysisRequest.java
visionModel/: .gitignore  Dockerfile  README.md  predict_image.py  testModel.py
